# default script to regression test evtdemo.c
# ./evtdemo -n
# send workers go event to run
g

# main thread nap to let the workers run a little
n1

# send E_TIMER to workers
e9

# nap to capture worker responses
n5

# toggle-off timers 3 and 2
t3 t2

# check for unknown command and show help
z h

# nap to flush prior timer events
n2

# toggle-on 2 and set it to fast timer
t2 f

# nap and show current timers
# LIGHT TIMER=500
n1 s

# set timer 2 to slow
f

# nap and show current timers
# LIGHT TIMER=2000
n2 s


# exit all threads and join
x
# script eof
