# default script to regression test evtdemo.c
# ./evtdemo -n
# send workers go event to run
g
# main thread nap to let the workers run a little
n
# send EVT_TIMER to workers
t
# nap to capture worker responses
n
# toggle-off timers 3 and 2
3 2
# check for unknown command and show help
z h
# nap to flush prior timer events and then again to confirm no more timer expiry
n n
# toggle-on 2 and set it to fast timer
2 f
# show current timers
s
# nap
n
# set timer 2 to slow
f
# nap for two times
n n
# exit all threads and join
x
# script eof
